{
    "manifest_version": 2,
    "name": "Blogger Title Translit",
    "version": "0.0.0.3",
    
    "description": "BloggerTitleTranslit is a Chrome extension that converts Cyrillic title in Latin URL.",    
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
              "128": "icon128.png" },
    
    "author": "Abbas Gussenov",
    "content_scripts": [
        {
            "matches": ["*://*.blogger.com/*"],
            "js": ["translit.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["*://*.blogger.com/*"],
    "short_name": "BloggerTitleTranslit"
}
